launch_status failed=5 1711781951000000000
launch_status broken=1 1711781951000000000
launch_status passed=111 1711781951000000000
launch_status skipped=1 1711781951000000000
launch_status unknown=0 1711781951000000000
launch_time duration=13665028 1711781951000000000
launch_time min_duration=1 1711781951000000000
launch_time max_duration=247001 1711781951000000000
launch_time sum_duration=2367419 1711781951000000000
launch_problems product_defects=5 1711781951000000000
launch_problems test_defects=1 1711781951000000000
launch_retries retries=116 1711781951000000000
launch_retries run=118 1711781951000000000
